*{
    margin: 0;
}
header{
    background-image: url(img/header-bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
}
.header{
    display: flex;
    justify-content: space-between;
}

header div , header nav{
    margin: 15px 20px;
}
header nav ul {
    display: flex;
    gap: 2rem;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    color: aliceblue;
    font-size: 2rem;
    text-decoration: none;
}
.btn{
    padding: 15px 25px;
    background: #fff;
    border-radius: 25px;
    text-decoration: none;
    color: #000;
    border:  1px solid #fff;
    transition: 0.7s;
}
.btn:hover{
    background: transparent;
    color: white;
}

/*-=================HERO SECTION*/

main .hero_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.coffee_item{
    width: 400px;
    height: auto;
    box-shadow: 10px 12px 9px -6px rgba(206, 153, 18, 0.219);
}

.coffee_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 7rem auto;
    gap: 2rem;
}
.coffee_item div{
    display: flex;
    justify-content: space-around;
}

@media ( width <= 425px){
    header nav{
        display: none;
    }
    .image{
        width: 100%;
    }
}


